<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:theme="@style/AppTheme">

    <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Hello"
            android:textSize="20sp" />

    <CheckBox android:id="@+id/task_checked"
              android:backgroundTint="@color/colorAccent"
              android:layout_width="30dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.1"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:onClick="onCheckboxClicked"/>

</RelativeLayout>